<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hanna Thomas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
	<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!--<nav class="navbar navbar-expand-md">
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Hanna's portfolio</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link" href=" feature-title">About Myself</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=" feature-title">skills</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Location</a>
              </ul>
            </div>
          </nav>
            </style>
            
        </nav>
      <style>  body {
            padding: 0;
            margin: 0;
            background:gray;
        }
        .navbar {
            background:black ;
        }
        .nav-link,
        .navbar-brand {
            color: #fff;
            cursor: pointer;
        }
        .nav-link {
            margin-right: 1em !important;
        }
        .nav-link:hover {
            color:black;
        }
        .navbar-collapse {
            justify-content: flex-end;
        }
        .header {
                    background-size: cover;
                    background-position: center;
                    position: relative;
                }
    .overlay {
    position: absolute;
    min-height:50%;
    min-width: 50%;
    left: 0;
    top: 0;
    
    
}
.description {
	left:45%;
	position:absolute;
	top: 150px;
	transform: translate(-50%, -50%);
	text-align: center;
}
.description h1 {
	color: black;
    font-size:xx-large;
}
.description p {
	color: #fff;
	font-size: 1.0rem;

}
.description button {
    border:20px blanchedalmond;
    background:#6ab446;
    border-radius: 10;
    color:#fff;
    text-align: center;
}
.description button:hover {
	border:400px solid lightblue;
    background:black;
}
.features {
	margin: 0em auto;
	padding: 10em;
	position: relative;
}
.feature-title {
	font-size: 1.0rem;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.features .form-control,
.features input {
	border-radius: 0;
}
.features .btn {
    background-color: #589b37;
    border: 1px solid #589b37;
    color: #fff;
    margin-top: 20px;
}
.features .btn:hover {
    background-color: #333;
    border: 1px solid #333;
}

.page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
}
.footer-copyright {
    color: #666;
    padding: 40px 0;
}

    .description h1 {
        font-size: 2em;
    }
 
    .description p {
        font-size: 1.2rem;
    }
 
    .features {
        margin: 0;
    }

        </style>
           
        <description>
            <div class="description">
                <h1>Welcome to Hanna's portfolio!</h1>
                <a class="btn btn-get started" href="#" role="button"></a>
               <button class="btn btn-get started">Get started</button>
               
                
                
            
            </div></description>
            <header class="page-header header container-fluid">

                <script src="main.js"></script>
             <div class="container features">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">About myself</h3>
            <p>I'm hanna,i'm 3rd year computer science student at American college of Technology.The website I created, a portfolio that can show my work and future opportunities.</p>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">skills</h3>
            <p><p>I may not be skilled in a lot of the programming languages but I have tried to be at the intermediate stage of knowing C++, python, html, NodeJS and now learning Kotlin and react while I am working with the listed ones.</p>
        </div></p>
                          
        </div>
    </div>
</div>

</div>
    </div>
</div>
</div>
        <div class="overlay"></div>
    </header>
   
<section class="mb-4">

  
    
    <p class="text-center w-responsive mx-auto mb-5">feel free to contact me directly.</p>

    <div class="row">

       
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

               
                <div class="row">

                  
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                  

                </div>
               
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                
                <div class="row">

                    
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
               

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
     
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>4 Kilo (Behind Tourist Hotel, Addis Ababa,Ethiopia</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+251987032053</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>hannathomas219@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
    
          
    </div>
    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63045.6881620251!2d38.726783913668!3d9.031297709583288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e0!3m2!1sen!2set!4v1649775617225!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</section>

        <script src="main.js"></script>
        
	</body>
	
</html>